---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "pgssct"
  namespace: "default"
type: kubernetes.io/tls
data:
  tls.key:
    - |
      "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkF
      RRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ1h4eDBZbUczNnNjMG8KOTFORVU2cjBGNHZOcGo
      wa3Zld285dGl3aTE4WXRXR3dUZXFJT3JNOFZNeGFQRG5BZk94UnhYaGVBdWhNeDVlcAo3Nkl
      0aUpjVjhQdmpvV2ZJM0VBcWxQL0k0RUt3Z2pYSHJSWGhOMTFVeHhxTlZnN1BPMXFSOEdJS29
      6RCswSG1nCkpIZ3VRR1lYTGoxbkZaRmhvNFhtMnhqOHNubEJpY1lwSkxGcm1aQzRjVld5NnE
      0NGRyOEZnVWlTSDEyR3BsR2gKZG80SXhDWTlpQSsySUd3QU80SGVKQ3R4UjFyQ3FLQXlVdTg
      rNGFOY2pBT0ZHQW1kK2ZjU0FsNG1VSDNQSGkxWQpsVUhQcDRHUGFVVmdET0RDNDlBd2JtRXZ
      BRW1Ock9OUVMzcnEwNmw2RmJFMFQ4eUQzQVNpZ3dXRlh5VW5FM3JuCnArZGRFajJiQWdNQkF
      BRUNnZ0VBQ216UlNVNnpBeXl5U0ZXUW9SbFVIVGIrMGMzUTFsUzdRMmNOSkRjMmZYWjcKOHN
      XdlRkTW1XNGNCa0ZNaHJtQ0dST21ZNW5BeHI1Qm9FUEtXUTZWbHAwcXBxbzE4R1BaVDYvalh
      CdCtzaFA0MApublg3a2tBZ3g0RnpoL0M0ekxBcGZPdXplRUtVUzNSYlhrNFMrUzVRTk5obXZ
      FMWxjbnp1WmhoM2cyZm8zMER4CnlKbGVQMlV0NHQ3bzJOd0xraUNKWG1xNWlyeURmZ3ZDeGFh
      V0R0MDgrZEpWb1FxVnJzd1UyN1dCRTVyWkZDOWQKSm5GZU4xNzBnN0xEdk44TEJBYVdlajlU
      ckhaeGJtSVRkYk9sV1l5S1d4dWk4MjZxUVFZSWZnbGtBQ1MrZzRlUwpVTVQ4SmdJL0pCWHRX
      MUtYbUlHR2Jyc2FnVzlBb3hnU1ZyaEhFeCtLVFFLQmdRREdwU1lhaE50aUU0Sjg0aTN4Ck5G
      VDdqcWdRRVFwajVKVG1mOERFMHhIOHRuSG11NVMxckpPYTIvNk1qaVYxbm1ldG9Vd2M4alNw
      WkwxYUkvUm4KcHZkZ0dXN3dlby9SS21scVZLZG12RktJK0w2NWVFVUR6ZUN4SWkyKytQSUlh
      QkMxZHlaRnpWM1kvYWtBVVpEYQpJWFVteFRkMGVZd3RHZTVPaVRNUmF3MFBUUUtCZ1FERG1j
      UmRCVzJxdEFQZ1hTQjJ0eEVvWWZHSTh1NndTOERtCnFILzVveWRhRUJHT2NSUTNPcXpJeXo4
      eUpVNExUS205WUN5aGhSditPWG5ta0ZORWhnOS92NzdhWThidnBXTmMKaFJwcEVaTS93TGpSU
      0dWcElYZllqN2s1WmQ2UFltWXduWTZYbGZIejlEZWJMUGJNT0JWdXNwVjBveko2V1Y0VApWR
      0pBUGEzY2h3S0JnQmhhdVNBNU43aC9rZGtEMWdRam1XTzZLc3JGZkJPaE84eEN6M3lTTUR0Z
      Wx2cGw5eWFMCkFSSFVkUklBZjRFN0taVDFHS0xYNHpMOWdlV2lVTjNBYjhYZGVHZU5iMEtDdz
      ZmZ3R5RjJaMXdadXpCOEdXSU4KQk1aUzNXN3prS0VOT1RjMlkzL2RYT3MwdGxxdXBXYkpBVm
      IraVAwRHhmYmxuZjBNL3pEY2doNWxBb0dBZVhYcQpzYmpGT05NLzlQcmZSZGk0RnRON0lRZ
      DVvSS9wNFZHUTVudWgzQk5PVTUxMGFEZFBSQUN4NVhtMDFOOXVKK0tvCjFFUEw5am5Lc0pt
      K216YUVPVmZnTTh6eG82NlgzTVBxZW9Rblk5ZFE3T1IvMUtDcnd4YThkaUFEN0JXMlQwb0gK
      V2FvSzdPb2gvWUlXWHdvVWhRRHdQZFY1YXZCRHNzMGJsYmkzVmRFQ2dZQUJZNzhJT1N3TENS
      R2dzcktlL3pUSgpNc2szUmd2dGhoOXhTdWFkRFR4a0JZa0JVcVlPYjlkSURhbzZJa1FJZU1E
      a3RvQndzSjBBcG4vYUlZdDh0dnFaCkNnVkdiYzdyZWhUNkxJMjk3dmJsMU1SbnhFUHc5SnhR
      eStldS9ML2pLemNEL1pSMXRsNWJBTnU3cnltb1NOaUYKUkt0RGtJa0hvMU51cnZxL1g1aDZt
      Zz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
  tls.crt:
    - |
      "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKVENDQWcyZ0F3SUJBZ0lVZGNxcDBR
      RlZSRS9MVHl1a0htZ3ZNa1dnVjZVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0lqRVBNQTBHQTFV
      RUF3d0diWGt0Y0dkek1ROHdEUVlEVlFRS0RBWnRlUzF3WjNNd0hoY05Nak14TURBNQpNRFV6
      T1RFNFdoY05NalF4TURBNE1EVXpPVEU0V2pBaU1ROHdEUVlEVlFRRERBWnRlUzF3WjNNeER6Q
      U5CZ05WCkJBb01CbTE1TFhCbmN6Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ
      0FRb0NnZ0VCQUpmSEhSaVkKYmZxeHpTajNVMFJUcXZRWGk4Mm1QU1M5N0NqMjJMQ0xYeGkxW
      WJCTjZvZzZzenhVekZvOE9jQjg3RkhGZUY0Qwo2RXpIbDZudm9pMklseFh3KytPaFo4amNRQ3
      FVLzhqZ1FyQ0NOY2V0RmVFM1hWVEhHbzFXRHM4N1dwSHdZZ3FqCk1QN1FlYUFrZUM1QVpoY3
      VQV2NWa1dHamhlYmJHUHl5ZVVHSnhpa2tzV3Vaa0xoeFZiTHFyamgydndXQlNKSWYKWFlhbV
      VhRjJqZ2pFSmoySUQ3WWdiQUE3Z2Q0a0szRkhXc0tvb0RKUzd6N2hvMXlNQTRVWUNaMzU5eEl
      DWGlaUQpmYzhlTFZpVlFjK25nWTlwUldBTTRNTGowREJ1WVM4QVNZMnM0MUJMZXVyVHFYb1Zz
      VFJQeklQY0JLS0RCWVZmCkpTY1RldWVuNTEwU1Bac0NBd0VBQWFOVE1GRXdIUVlEVlIwT0JC
      WUVGTlhpbGFwc0I2YzhXWGVLUlRoYTN3VG4KanhGaU1COEdBMVVkSXdRWU1CYUFGTlhpbGFw
      c0I2YzhXWGVLUlRoYTN3VG5qeEZpTUE4R0ExVWRFd0VCL3dRRgpNQU1CQWY4d0RRWUpLb1pJ
      aHZjTkFRRUxCUUFEZ2dFQkFDWVBBYnZxVWN6ckd2WmlDZ29kOHpEU1JYbWkvKy9ZCkVTUGRK
      UlZkY0JvOXdjSExDV1ZsRzAwSDFyR211dU1GV3Zja2h0bEJ1d0VUYU9kQ0RpWFpxUGhiMzRkN
      UV5a1QKeENidy9tVTRGS1FjV3F2UXFERy9UdTZ2RVVXd0JlOFJPYVlPVDBkVVN6cHNPOGowd0
      V1ZE96U3p1MjdqZTFsWAptaHpjSktEOUp3b1RKeFk4cjN2ekZpdDlPVjl6bFlUcFJxQ29uUW9
      pMTc1Q25LV0k0d3NUM1pjT1ZKTG56amExCkhtZTZ1d2tSRE0yNXN2R3ZQZUlVblhZRFhVNFVG
      UkV6OWdOZHJNU2pIdXJTNFNsM1lRSDRReTJsNXk4ZHFCdVUKRGdIZlk1emdjeGFiSURkMXVDW
      kg2SFIvc2ZTaFhMVW02NjI2NlFYdVpkc2ZQNmh6Ly9pRWQ3ND0KLS0tLS1FTkQgQ0VSVElGSU
      NBVEUtLS0tLQo="
