---
services:
  db:
    image: mysql:8
    container_name: accDb
    restart: always
    develop:
      watch:
        - action: sync
          path: ./db-manifest
          target: /Dbcode/db-manifest
          ignore:
            - manifests/
    environment:
      MYSQL_DATABASE: "AccRemoteTestDb"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "AccRemoteTest"
      # You can use whatever password you like
      MYSQL_PASSWORD: "testDride4Safety"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "tradeRoot4Safety"
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - "3307:3307"
    expose:
      # Opens port 3306 on the container
      - "3306"
      # Where our data will be persisted
    volumes:
      - ./db-manifest/DB/table.sql:/docker-entrypoint-initdb.d/table.sql
      - acc-db:/var/lib/mysql
  api:
    build: .
    env_file:
      - .env
    command: python -u /src/accounts.py
    develop:
      watch:
        - action: sync
          path: ./src
          target: /code/src
        - action: rebuild
          path: Pipfile.lock
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    links:
      - db
# Names our volume
volumes:
  acc-db:
