---
apiVersion: v1
kind: Secret
metadata:
name: “{{.Chart.Name }}-{{ .Release.Name }}”
  - |
    {{include “chart.labels” . | indent 2 }}
    {{include “chart.annotations” . | indent 2 }}
data:
SUPERUSER: {{.Values.global.initdb.postgresql.superusername | quote}}
SUPERPASSWORD: {{.Values.global.initdb.postgresql.superpassword | quote}}
UMUSER: {{.Values.global.initdb.postgresql.umusername | quote}}
UMPASSWORD:
  - |
    {{.Values.global.initdb.postgresql.umpassword | quote}}
    “{{ .Chart.Name }}-{{ .Release.Name }}”
